-- MySQL dump 10.19  Distrib 10.3.34-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: dissertacao
-- ------------------------------------------------------
-- Server version	10.3.34-MariaDB-0+deb10u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `guarda_ids_da_lixeira`
--

DROP TABLE IF EXISTS `guarda_ids_da_lixeira`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guarda_ids_da_lixeira` (
  `id_chave_guarda_id_da_lixeira` int(11) NOT NULL AUTO_INCREMENT,
  `id_da_secao_da_lixeira` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_chave_guarda_id_da_lixeira`),
  KEY `id_da_secao_da_lixeira` (`id_da_secao_da_lixeira`),
  CONSTRAINT `guarda_ids_da_lixeira_ibfk_1` FOREIGN KEY (`id_da_secao_da_lixeira`) REFERENCES `secoes` (`id_chave_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=39417 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guarda_ids_da_lixeira`
--

LOCK TABLES `guarda_ids_da_lixeira` WRITE;
/*!40000 ALTER TABLE `guarda_ids_da_lixeira` DISABLE KEYS */;
/*!40000 ALTER TABLE `guarda_ids_da_lixeira` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ids_de_referencia`
--

DROP TABLE IF EXISTS `ids_de_referencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ids_de_referencia` (
  `id_chave_id_de_referencia` int(11) NOT NULL AUTO_INCREMENT,
  `nome_id_de_referencia` varchar(300) DEFAULT NULL,
  `id_secao_do_identificador` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_chave_id_de_referencia`),
  UNIQUE KEY `nome_id_de_referencia` (`nome_id_de_referencia`),
  UNIQUE KEY `id_secao_do_identificador` (`id_secao_do_identificador`),
  CONSTRAINT `ids_de_referencia_ibfk_1` FOREIGN KEY (`id_secao_do_identificador`) REFERENCES `secoes` (`id_chave_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ids_de_referencia`
--

LOCK TABLES `ids_de_referencia` WRITE;
/*!40000 ALTER TABLE `ids_de_referencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `ids_de_referencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instancias_propriedades`
--

DROP TABLE IF EXISTS `instancias_propriedades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instancias_propriedades` (
  `id_chave_instancia_propriedade` int(11) NOT NULL AUTO_INCREMENT,
  `valor_continuo` varchar(50) DEFAULT NULL,
  `id_propriedade` int(11) DEFAULT NULL,
  `id_valor_discreto` int(11) DEFAULT NULL,
  `id_nested_tipo_secao` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_chave_instancia_propriedade`),
  UNIQUE KEY `id_propriedade` (`id_propriedade`,`id_nested_tipo_secao`),
  KEY `id_valor_discreto` (`id_valor_discreto`),
  KEY `id_nested_tipo_secao` (`id_nested_tipo_secao`),
  CONSTRAINT `instancias_propriedades_ibfk_1` FOREIGN KEY (`id_propriedade`) REFERENCES `propriedades` (`id_chave_propriedade`),
  CONSTRAINT `instancias_propriedades_ibfk_2` FOREIGN KEY (`id_valor_discreto`) REFERENCES `valores_discretos` (`id_chave_valor_discreto`),
  CONSTRAINT `instancias_propriedades_ibfk_3` FOREIGN KEY (`id_nested_tipo_secao`) REFERENCES `nested_tipos_secoes` (`id_chave_nested_tipo_secao`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instancias_propriedades`
--

LOCK TABLES `instancias_propriedades` WRITE;
/*!40000 ALTER TABLE `instancias_propriedades` DISABLE KEYS */;
/*!40000 ALTER TABLE `instancias_propriedades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nested_tipos_secoes`
--

DROP TABLE IF EXISTS `nested_tipos_secoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nested_tipos_secoes` (
  `id_chave_nested_tipo_secao` int(11) NOT NULL AUTO_INCREMENT,
  `nome_nested_tipo_secao` varchar(200) NOT NULL,
  `descricao` varchar(10000) DEFAULT NULL,
  `lft` int(11) NOT NULL,
  `rgt` int(11) NOT NULL,
  PRIMARY KEY (`id_chave_nested_tipo_secao`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nested_tipos_secoes`
--

LOCK TABLES `nested_tipos_secoes` WRITE;
/*!40000 ALTER TABLE `nested_tipos_secoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `nested_tipos_secoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `propriedades`
--

DROP TABLE IF EXISTS `propriedades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `propriedades` (
  `id_chave_propriedade` int(11) NOT NULL AUTO_INCREMENT,
  `nome_propriedade` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_chave_propriedade`),
  UNIQUE KEY `nome_propriedade` (`nome_propriedade`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `propriedades`
--

LOCK TABLES `propriedades` WRITE;
/*!40000 ALTER TABLE `propriedades` DISABLE KEYS */;
/*!40000 ALTER TABLE `propriedades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `secoes`
--

DROP TABLE IF EXISTS `secoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `secoes` (
  `id_chave_categoria` int(11) NOT NULL AUTO_INCREMENT,
  `nome_categoria` varchar(100) NOT NULL,
  `descricao` varchar(3500) DEFAULT NULL,
  `lnk` varchar(300) DEFAULT NULL,
  `lft` int(11) NOT NULL,
  `rgt` int(11) NOT NULL,
  `id_tipo_secao` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_chave_categoria`),
  UNIQUE KEY `nome_categoria` (`nome_categoria`),
  KEY `id_tipo_secao` (`id_tipo_secao`),
  CONSTRAINT `secoes_ibfk_1` FOREIGN KEY (`id_tipo_secao`) REFERENCES `nested_tipos_secoes` (`id_chave_nested_tipo_secao`)
) ENGINE=InnoDB AUTO_INCREMENT=1816 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `secoes`
--

LOCK TABLES `secoes` WRITE;
/*!40000 ALTER TABLE `secoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `secoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `valores_discretos`
--

DROP TABLE IF EXISTS `valores_discretos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `valores_discretos` (
  `id_chave_valor_discreto` int(11) NOT NULL AUTO_INCREMENT,
  `nome_valor_discreto` varchar(100) DEFAULT NULL,
  `id_propriedade` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_chave_valor_discreto`),
  KEY `id_propriedade` (`id_propriedade`),
  CONSTRAINT `valores_discretos_ibfk_1` FOREIGN KEY (`id_propriedade`) REFERENCES `propriedades` (`id_chave_propriedade`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `valores_discretos`
--

LOCK TABLES `valores_discretos` WRITE;
/*!40000 ALTER TABLE `valores_discretos` DISABLE KEYS */;
/*!40000 ALTER TABLE `valores_discretos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `versoes`
--

DROP TABLE IF EXISTS `versoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `versoes` (
  `id_chave_versao` int(11) NOT NULL AUTO_INCREMENT,
  `nome_versao` timestamp(6) NOT NULL DEFAULT current_timestamp(6),
  `id_secao` int(11) DEFAULT NULL,
  `trecho` varchar(3500) DEFAULT NULL,
  PRIMARY KEY (`id_chave_versao`),
  UNIQUE KEY `id_secao` (`id_secao`,`nome_versao`),
  CONSTRAINT `versoes_ibfk_1` FOREIGN KEY (`id_secao`) REFERENCES `secoes` (`id_chave_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=3847 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `versoes`
--

LOCK TABLES `versoes` WRITE;
/*!40000 ALTER TABLE `versoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `versoes` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER grava_id_de_referencia
BEFORE INSERT ON versoes
FOR EACH ROW
BEGIN
	DECLARE c varchar(26) DEFAULT "abcdefghijklmnopqrstuvwxyz";
	DECLARE conta INT DEFAULT 0;
	DECLARE conta2 INT DEFAULT 0;
	DECLARE identificador varchar(200) DEFAULT "";
	DECLARE velho_identificador varchar(200) DEFAULT "";
	DECLARE TEMP varchar(200) DEFAULT "";	
	IF  NEW.id_secao IN (SELECT id_chave_categoria from secoes where id_tipo_secao = (SELECT id_chave_nested_tipo_secao FROM nested_tipos_secoes WHERE nome_nested_tipo_secao = "item_de_referencia")) THEN
    DELETE FROM ids_de_referencia WHERE id_secao_do_identificador = NEW.id_secao; 
	SET identificador =  SUBSTRING(NEW.trecho, position("[" IN NEW.trecho)+1, position("]" IN NEW.trecho) - position("[" IN NEW.trecho) -1);
	SET velho_identificador = identificador;
	SET temp = identificador;
	WHILE temp IN (SELECT nome_id_de_referencia from ids_de_referencia) DO
	 IF conta > 26 THEN
	 	SET conta2 = conta2 + 1;
	 	SET identificador = CONCAT(identificador, SUBSTR(c, conta2, 1));
		SET conta=0;
	 END IF;
	 SET conta = conta + 1;
	 SET temp = CONCAT(identificador, SUBSTR(c,conta,1));
	 IF conta2>26 THEN
	 	SET conta2=0;
	 END IF;
	END WHILE;
	SET identificador = temp;
	INSERT INTO ids_de_referencia (nome_id_de_referencia, id_secao_do_identificador) VALUES 
			(
				(
				CASE 	
					WHEN identificador = "" THEN NULL
					ELSE identificador 
			 	END
				)
			,
			NEW.id_secao
			)  
			ON DUPLICATE KEY 
			UPDATE nome_id_de_referencia = 
			CASE 	
				WHEN identificador = "" THEN NULL
				ELSE identificador 
		 	END
			,
			id_secao_do_identificador = NEW.id_secao;
  	SET NEW.trecho = REPLACE(NEW.trecho, CONCAT("[",velho_identificador,"]"), CONCAT("[",identificador,"]"));
	END IF;
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-09 12:48:09
